
 
 food("apples");
 
 
1.   void food(String fruit) {
       System.out.println("I like " + fruit);
}


2.  

truth(3);



void truth(int 3) {
       if(3 > 5)
             System.out.println("Geeks rule");
       else
              System.out.println("Nerds rule");

}

3.		drawLine();


void drawLine() {
     
      for (int i = 0; i < 4; i++) {
		
      robot.move(100);
       robot.turn(90);
       }
}
4.
   jump(6);



 void jump(int 6) {
       
       if (6 > 5)
              System.out.println("The mouse jumped over the candlestick.");
}
5. 


		 void jump(String obstical) {
       
         System.out.println("The mouse jumped over the " + obstacle);
      }









       